#client端ip端口
server.port=19004
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=cn.springbooot.SpringBootFrist.hello.dao
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.0.152:8066/butler_dev_schemas?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username =butler_dev_user
spring.datasource.password =butlerdev12306
##客户端在配置文件中心变更配置文件后，需要post调用系统的refresh方法
management.security.enabled=false

#
spring.redis.host=192.168.0.152
spring.redis.port=6379
spring.redis.password=
## 连接池中的最大空闲连接
spring.redis.pool.max-idle= 8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle= 0
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active= 8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait= -1
## 连接超时时间（毫秒）
spring.redis.timeout= 0
#
#spring.shiro.redirect.loginUrl=http://localhost:8090/eking_butler/index/index.action?method=tologin

logging.level.com.eking.butler_cloud.workorderService.service=debug
