#client端ip端口
server.port=19003
feign.httpclient.enabled=true
hystrix.command.default.execution.timeout.enabled=true
spring.mvc.async.request-timeout=600000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.SocketTimeout=60000
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

spring.thymeleaf.cache=false 
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names= 
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.reactive.max-chunk-size= 
#spring.thymeleaf.reactive.media-types=
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=
#spring.thymeleaf.view-names=
spring.mvc.async.request-timeout=10000

#\u5F00\u53D1\u73AF\u5883\u76F8\u5173\u914D\u7F6E---init
#\u6D4B\u8BD5\u73AF\u5883\u76F8\u5173\u914D\u7F6E
#\u6613\u6E05\u4E91\u57DF\u540D
_eking_yun_address=http://yun66.eking99.com/
#\u51B0\u72D7\u524D\u53F0\u57DF\u540D
_bingo_prev_address=http://new66.bingoip.com/
#\u51B0\u72D7\u540E\u53F0\u57DF\u540D
_bingo_after_address=http://newback77.bingoip.com/
#\u7B2C\u4E09\u65B9\u57DF\u540D
_pertners_address=http://partners66.eking99.com/
#\u62A5\u8868\u57DF\u540D
_report_address=http://192.168.0.41:8080/
#\u4E0A\u4F20\u5730\u5740
_upload_address=/opt/front_tomcat/webapps/upload
#\u6587\u4EF6\u83B7\u53D6\u5730\u5740
_upload_url=http://newback77.bingoip.com/upload
#\u662F\u5426\u4F7F\u7528\u57DF\u540D
_is_domain_name=true
#\u6613\u6E05\u4E91IP
_eking_yun_ip=http://192.168.0.71/
#\u51B0\u72D7\u524D\u53F0IP    
_bingo_prev_ip=http://192.168.0.73:20073/
#\u51B0\u72D7\u540E\u53F0IP
_bingo_after_ip=http://192.168.0.75:20075/
#\u7B2C\u4E09\u65B9IP
_pertners_ip=http://118.192.135.66:8070/
#\u62A5\u8868IP
_report_ip=http://118.192.135.66:8080/

_eking_api_url=http://yun66.eking99.com/

_bingo_api_url=http://newback77.bingoip.com/
#\u670D\u52A1\u5668ip
_create_ip=192.168.0.73
#\u670D\u52A1\u5668ip
_relation_url=http://192.168.0.71
#\u7F13\u5B58\u670D\u52A1\u5668
_host_url=192.168.0.71

#\u5F00\u53D1\u73AF\u5883URL\u76F8\u5173mapping
#\u6D4B\u8BD5\u73AF\u5883URL\u76F8\u5173mapping
#\u51B0\u72D7\u524D\u53F0\u57DF\u540D
base=http://new66.bingoip.com/eking_member/
#1\u8DF3\u8F6C\u4E3B\u9875
main=http://new66.bingoip.com/eking_member/index.html
#2\u767B\u5F55
tologin=http://new66.bingoip.com/eking_member/tologin
#3\u8BA2\u5355\u6DFB\u52A0
toOrderAdd=http://new66.bingoip.com/eking_member/toOrderAdd/
#4\u5DE5\u5355\u6DFB\u52A0
toAddWork=http://new66.bingoip.com/eking_member/toAddWork.html
#5\u5E2E\u52A9\u4E2D\u5FC3\u9875\u9762
help=http://new66.bingoip.com/eking_member/help.html
#6\u6CD5\u5F8B\u58F0\u660E\u9875\u9762
law=http://new66.bingoip.com/eking_member/law.html
#7\u9690\u79C1\u6761\u6B3E\u9875\u9762
agreement=http://new66.bingoip.com/eking_member/agreement.html
#8\u5173\u4E8E\u6211\u4EEC\u9875\u9762
about=http://new66.bingoip.com/eking_member/about.html
#9\u610F\u89C1\u53CD\u9988\u9875\u9762
feedback=http://new66.bingoip.com/eking_member/feedback.html
#10\u7F51\u7AD9\u5730\u56FE\u9875\u9762
sitemap=http://new66.bingoip.com/eking_member/sitemap.htm
#11\u53BB\u6CE8\u518C
toSignup=http://new66.bingoip.com/eking_member/toSignup.html
#12\u8BE6\u60C5\u9875
detail=http://new66.bingoip.com/eking_member/detail/
#13\u5C0F\u51B0\u7BA1\u5BB6
toManagePage=http://butler66.bingoip.com/eking_butler/toManagePage/
#14\u4E2A\u4EBA\u4E2D\u5FC3
toUserCenter=http://new66.bingoip.com/eking_member/toUserCenter/
#15\u4FEE\u6539\u5BC6\u7801\u9875\u9762
toModifyPw=http://new66.bingoip.com/eking_member/toModifyPw/
#16\u91CD\u7F6E\u5BC6\u7801\u9875\u9762
toResetPassword=http://new66.bingoip.com/eking_member/toResetPassword.html
#17\u51B0\u72D7\u540E\u53F0\u9000\u51FA\u5730\u5740
exit=http://yun66.eking99.com/ecloud/login.action?method=logout&backUrl=http://newback77.bingoip.com/BingoBack&userName=
#18\u51B0\u72D7\u540E\u53F0\u5730\u5740
bingoPath=http://newback77.bingoip.com
#19\u8054\u7CFB\u6211\u4EEC\u9875\u9762
contact=http://new66.bingoip.com/eking_member/contact.jsp
#20\u7F51\u7AD9\u5730\u56FE\u9875\u9762
map=http://new66.bingoip.com/eking_member/map.html
#21\u7F51\u7AD9\u5730\u56FE\u670D\u52A1\u5668\u7EDD\u5BF9\u5730\u5740
map_address=/opt/front_tomcat/webapps/eking_member/map.html
#22\u7248\u6743SEM
bqdjSEM=http://new66.bingoip.com/eking_member/index/index.action?method=toThrow
#23.\u6587\u4EF6\u670D\u52A1\u5668IP
fileServerIp = http://114.215.25.169
#24\u5C0F\u51B0\u7BA1\u5BB6Ip
butlerIP = http://192.168.0.73:20073
#25\u5C0F\u51B0\u7BA1\u5BB6\u5730\u5740
butlerAddress = http://butler66.bingoip.com
#26\u65E5\u5FD7\u5730\u5740
LogAddress = http://192.168.0.75:30075
