#client端ip端口
server.port=18001
feign.httpclient.enabled=true
hystrix.command.default.execution.timeout.enabled=false
spring.thymeleaf.cache=false 
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names= 
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.reactive.max-chunk-size= 
#spring.thymeleaf.reactive.media-types=
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=
#spring.thymeleaf.view-names=

#开发环境相关配置---init
#开发环境URL相关mapping

