#client端ip端口
server.port=19003
feign.httpclient.enabled=true
hystrix.command.default.execution.timeout.enabled=true
spring.mvc.async.request-timeout=600000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.SocketTimeout=60000
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

spring.mvc.async.request-timeout=0
ribbon.ConnectTomeout=0
#server.session-timeout=10
#页面配置信息
spring.thymeleaf.cache=false 
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names= 
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.reactive.max-chunk-size= 
#spring.thymeleaf.reactive.media-types=
spring.thymeleaf.servlet.content-type=text/html 
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=
#spring.thymeleaf.view-names=
#spring.view.prefix=/WEB-INF/jsp/ 
#spring.view.suffix=.jsp 
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#开发环境相关配置
#易清云域名
#_eking_yun_address=http://yun66.eking99.com
_eking_yun_address=http://172.16.1.100
#冰狗前台域名
_bingo_prev_address=http://localhost:8080/
#冰狗后台域名
_bingo_after_address=http://localhost:8090/
#第三方域名
_pertners_address=http://localhost:8070/
#报表域名
_report_address=http://192.168.0.41:8080/
#上传地址
_upload_address=/opt/tomcat/apache-tomcat-7.0.72.2/webapps/upload/
#文件获取地址
_upload_url=http://192.168.0.41:8080
#是否使用域名
_is_domain_name=false
#易清云IP
_eking_yun_ip=http://localhost/
#冰狗前台IP    
_bingo_prev_ip=http://localhost:8080/
#冰狗后台IP
_bingo_after_ip=http://localhost:8090/
#第三方IP
_pertners_ip=http://localhost:8070/
#报表IP
_report_ip=http://192.168.0.41:8080/

_eking_api_url=http://localhost/

_bingo_api_url=http://localhost:8090/
#服务器ip
_create_ip=localhost
#服务器ip
_relation_url=http://localhost
#缓存服务器，192.168.0.31，192.168.0.152，172.169.0.92,123.57.69.150,192.168.0.71 
_host_url=192.168.0.71

#开发环境URL相关mapping
#冰狗前台域名
 base=http://new66.bingoip.com/eking_member/
#1跳转主页
 main=http://new66.bingoip.com/eking_member/index/index.action?method=main
#2登录
 tologin=http://new66.bingoip.com/eking_member/index/index.action?method=tologin
#3订单添加
 toOrderAdd=http://new66.bingoip.com/eking_member/order/order.action?method=toOrderAdd&productId=
#4工单添加
 toAddWork=http://new66.bingoip.com/eking_member/workOrder/workOrder.action?method=toAddWork
#5帮助中心页面
 help=http://new66.bingoip.com/eking_member/help.jsp
#6法律声明页面
 law=http://new66.bingoip.com/eking_member/law.jsp
#7隐私条款页面
 agreement=http://new66.bingoip.com/eking_member/agreement.jsp
#8关于我们页面
 about=http://new66.bingoip.com/eking_member/about.jsp
#9意见反馈页面
 feedback=http://new66.bingoip.com/eking_member/feedback.jsp
#10网站地图页面
 sitemap=http://new66.bingoip.com/eking_member/sitemap.xml
#11去注册
 toSignup=http://new66.bingoip.com/eking_member/index/index.action?method=toSignup
#12详情页
 detail=http://new66.bingoip.com/eking_member/index/index.action?method=detail&productId=
#13小冰管家
 toManagePage=http://new66.bingoip.com/eking_member/order/order.action?method=toManagePage&userId=
#14个人中心
 toUserCenter=http://new66.bingoip.com/eking_member/customer/customer.action?method=toUserCenter&userId=
#15修改密码页面
 toModifyPw=http://new66.bingoip.com/eking_member/index/index.action?method=toModifyPw&userId=
#16重置密码页面
 toResetPassword=http://new66.bingoip.com/eking_member/index/index.action?method=toResetPassword
#17联系我们页面
contact=http://new66.bingoip.com/eking_member/contact.jsp
#19网站地图页面
 map=http://new66.bingoip.com/eking_member/map.html
#20网站地图服务器绝对地址
 map_address=/opt/tomcat/apache-tomcat-7.0.72.2/webapps/eking_member/map.html
#22版权SEM页面
bqdjSEM=http://new66.bingoip.com/eking_member/index/index.action?method=toThrow
#22.文件服务器IP
fileServerIp =http://114.215.25.169
#24小冰管家Ip
butlerIP = http://172.16.1.100:8080
#25小冰管家地址 
butlerAddress = http://172.16.1.100:8080
#26日志地址 http://172.16.1.100:8080 
LogAddress =http://172.16.1.100:8080
#27boot地址
bootControllerAddress=http://localhost:18005

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mql
spring.rabbitmq.password=mql
