#client端ip端口
server.port=19006

feign.httpclient.enabled=true
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=cn.springbooot.SpringBootFrist.hello.dao
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.0.152:8066/butler_dev_schemas?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username =butler_dev_user
spring.datasource.password =butlerdev12306

hystrix.command.default.execution.timeout.enabled=true
spring.mvc.async.request-timeout=600000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.SocketTimeout=60000
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

##客户端在配置文件中心变更配置文件后，需要post调用系统的refresh方法
management.security.enabled=false

debug=true
logging.level.org.springframework.web=DEBUG
logging.level.com.eking.butler_cloud.orderService.service=DEBUG