#client端ip端口
server.port=17003
hystrix.command.default.execution.timeout.enabled=true
spring.mvc.async.request-timeout=600000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.SocketTimeout=60000
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
