#client端ip端口
server.port=19009
feign.httpclient.enabled=true

#页面配置信息
spring.thymeleaf.cache=false 
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names= 
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.reactive.max-chunk-size= 
#spring.thymeleaf.reactive.media-types=
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=
#spring.thymeleaf.view-names=
hystrix.command.default.execution.timeout.enabled=true
spring.mvc.async.request-timeout=600000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.SocketTimeout=60000
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

#开发环境相关配置---init
#测试环境相关配置
#易清云域名
_eking_yun_address=http://yun66.eking99.com/
#冰狗前台域名
_bingo_prev_address=http://new66.bingoip.com/
#冰狗后台域名
_bingo_after_address=http://newback77.bingoip.com/
#第三方域名
_pertners_address=http://partners66.eking99.com/
#报表域名
_report_address=http://192.168.0.41:8080/
#上传地址
_upload_address=/opt/front_tomcat/webapps/upload
#文件获取地址
_upload_url=http://newback77.bingoip.com/upload
#是否使用域名
_is_domain_name=true
#易清云IP
_eking_yun_ip=http://192.168.0.71/
#冰狗前台IP    
_bingo_prev_ip=http://192.168.0.73:20073/
#冰狗后台IP
_bingo_after_ip=http://192.168.0.75:20075/
#第三方IP
_pertners_ip=http://118.192.135.66:8070/
#报表IP
_report_ip=http://118.192.135.66:8080/

_eking_api_url=http://yun66.eking99.com/

_bingo_api_url=http://newback77.bingoip.com/
#服务器ip
_create_ip=192.168.0.73
#服务器ip
_relation_url=http://192.168.0.71
#缓存服务器
_host_url=192.168.0.71

#开发环境URL相关mapping
#测试环境URL相关mapping
#冰狗前台域名
base=http://new66.bingoip.com/eking_member/
#1跳转主页
main=http://new66.bingoip.com/eking_member/index.html
#2登录
tologin=http://new66.bingoip.com/eking_member/tologin
#3订单添加
toOrderAdd=http://new66.bingoip.com/eking_member/toOrderAdd/
#4工单添加
toAddWork=http://new66.bingoip.com/eking_member/toAddWork.html
#5帮助中心页面
help=http://new66.bingoip.com/eking_member/help.html
#6法律声明页面
law=http://new66.bingoip.com/eking_member/law.html
#7隐私条款页面
agreement=http://new66.bingoip.com/eking_member/agreement.html
#8关于我们页面
about=http://new66.bingoip.com/eking_member/about.html
#9意见反馈页面
feedback=http://new66.bingoip.com/eking_member/feedback.html
#10网站地图页面
sitemap=http://new66.bingoip.com/eking_member/sitemap.htm
#11去注册
toSignup=http://new66.bingoip.com/eking_member/toSignup.html
#12详情页
detail=http://new66.bingoip.com/eking_member/detail/
#13小冰管家
toManagePage=http://butler66.bingoip.com/eking_butler/toManagePage/
#14个人中心
toUserCenter=http://new66.bingoip.com/eking_member/toUserCenter/
#15修改密码页面
toModifyPw=http://new66.bingoip.com/eking_member/toModifyPw/
#16重置密码页面
toResetPassword=http://new66.bingoip.com/eking_member/toResetPassword.html
#17冰狗后台退出地址
exit=http://yun66.eking99.com/ecloud/login.action?method=logout&backUrl=http://newback77.bingoip.com/BingoBack&userName=
#18冰狗后台地址
bingoPath=http://newback77.bingoip.com
#19联系我们页面
contact=http://new66.bingoip.com/eking_member/contact.jsp
#20网站地图页面
map=http://new66.bingoip.com/eking_member/map.html
#21网站地图服务器绝对地址
map_address=/opt/front_tomcat/webapps/eking_member/map.html
#22版权SEM
bqdjSEM=http://new66.bingoip.com/eking_member/index/index.action?method=toThrow
#23.文件服务器IP
fileServerIp = http://114.215.25.169
#24小冰管家Ip
butlerIP = http://192.168.0.73:20073
#25小冰管家地址
butlerAddress = http://butler66.bingoip.com
#26日志地址
LogAddress = http://192.168.0.75:30075
