#client端ip端口
server.port=17002

hystrix.command.default.execution.timeout.enabled=false
spring.mvc.async.request-timeout=10000

zuul.routes.shiro.sensitive-headers=
zuul.routes.shiro.custom-sensitive-headers=true
zuul.routes.index.sensitive-headers=
zuul.routes.index.custom-sensitive-headers=true
zuul.routes.workorder.sensitive-headers=
zuul.routes.workorder.custom-sensitive-headers=true
zuul.routes.order.sensitive-headers=
zuul.routes.order.custom-sensitive-headers=true
zuul.routes.customer.sensitive-headers=
zuul.routes.customer.custom-sensitive-headers=true
zuul.routes.openApi.sensitive-headers=
zuul.routes.openApi.custom-sensitive-headers=true
ribbon.ReadTimeout=60000
ribbon.SocketTimeout=60000
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000